spring.application.name=springboot-kotlin
server.port=8080

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.indent-output=true